Резюме

Арчаков Артём Михайлович,19 лет

Вводная информация:
Я студент четвертого курса в Колледже Информатики и Программирования. Предлагаю вам свою кандидатуру для прохождения производственной практики. 

Навыки и опыт:
Уровень английского: Intermediate.
Языки программирования: C#;  C++ . Языки верстки html и css.
Имею опыт в работе с 3D моделями. Работаю в программе Blender 3D.

Интересно заниматься разработкой мобильных приложений. Я был бы очень рад попасть на направление mobile development.

Контактная информация:
тел.:  8(925)610-74-76
e-mail: SplitFeer@gmail.com
