{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Open Sans{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f270\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f268\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f271\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f272\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f273\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f274\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f275\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f276\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f280\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f278\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f281\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f282\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f283\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f284\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f285\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f286\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f610\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f608\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f611\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f612\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f615\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f616\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f640\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f638\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f641\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f642\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f643\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f644\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f645\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f646\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red174\green174\blue174;\red255\green255\blue255;\red216\green216\blue216;\red112\green112\blue112;\cbackgroundone\ctint255\cshade191\red191\green191\blue191;\ctextone\ctint255\cshade255\red0\green0\blue0;
\red188\green188\blue188;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid9462260 header;}{\*\cs16 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid9462260 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid9462260 footer;}{\*\cs18 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid9462260 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid154743\rsid285130\rsid676817\rsid750449\rsid2296757\rsid2299898\rsid3810018\rsid3868587\rsid3870059\rsid4151821\rsid4261547\rsid6233675\rsid6965977
\rsid7239672\rsid7292157\rsid7807690\rsid7895540\rsid8410236\rsid8805148\rsid9241709\rsid9462260\rsid9978601\rsid9991631\rsid10183066\rsid10256026\rsid11798526\rsid12800828\rsid13059766\rsid13654317\rsid14036874\rsid14108181\rsid14306472\rsid14371366
\rsid14421861\rsid14891472\rsid16017494\rsid16323524\rsid16482094}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author \'d4\'e5\'e4\'ee\'f0\'f7\'e5\'ed\'ea\'ee \'c0\'ed\'ed\'e0}{\operator AVRov}{\creatim\yr2017\mo12\dy13\hr23\min1}{\revtim\yr2017\mo12\dy14\hr21}{\version5}{\edmins13}{\nofpages2}{\nofwords259}{\nofchars1950}{\*\company HeadHunter}{\nofcharsws2205}
{\vern32773}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt426\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot16482094 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6965977 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6965977 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6965977 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6965977 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\titlepg\sectdefaultcl\sectrsid9462260\sftnbj {\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8861\clshdrawnil \cellx8861\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx9861\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid285130 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf23\insrsid285130 \loch\af1\dbch\af31505\hich\f1 \'d0\'ee\'e2\'e5\'ed\'f1\'ea\'e8\'e9\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf23\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'c0\'eb\'e5}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf23\insrsid285130 \loch\af1\dbch\af31505\hich\f1 \'ea}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf23\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'f1\'e0\'ed\'e4\'f0\loch\f1   \bullet \hich\f1   \'d0\'e5\'e7\'fe\'ec\'e5\loch\f1 \hich\f1  
\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'ee\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf23\insrsid285130 \hich\af1\dbch\af31505\loch\f1 13}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf23\insrsid6965977 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf23\insrsid285130 \loch\af1\dbch\af31505\hich\f1 \'e4\'e5\'ea\'e0\'e1\'f0\'ff\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf23\insrsid6965977 \hich\af1\dbch\af31505\loch\f1  201}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf23\insrsid285130 \hich\af1\dbch\af31505\loch\f1 7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf23\insrsid6965977 \chpgn }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth8861\clshdrawnil \cellx8861\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1000\clshdrawnil \cellx9861\row }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\trwWidthA1780\trpaddt200\trpaddft3\tblrsid8805148\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth20\clshdrawnil \cellx20\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil 
\cellx8081\pard\plain \ltrpar\ql \li0\ri949\sb100\nowidctlpar\intbl\wrapdefault\faauto\rin949\lin0\pararsid8805148 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \hich\af1\dbch\af31505\loch\f1  \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8805148 {\rtlch\fcs1 \ab\af1\afs50 \ltrch\fcs0 \b\f1\fs50\insrsid9462260 \loch\af1\dbch\af31505\hich\f1 \'d0\'ee\'e2\'e5\'ed\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \ab\af1\afs50 \ltrch\fcs0 
\b\f1\fs50\insrsid6965977 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'c0\'eb\'e5}{\rtlch\fcs1 \ab\af1\afs50 \ltrch\fcs0 \b\f1\fs50\insrsid9462260 \loch\af1\dbch\af31505\hich\f1 \'ea}{\rtlch\fcs1 \ab\af1\afs50 \ltrch\fcs0 \b\f1\fs50\insrsid6965977 
\loch\af1\dbch\af31505\hich\f1 \'f1\'e0\'ed\'e4\'f0\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1\afs50 \ltrch\fcs0 \b\f1\fs50\insrsid9462260 \loch\af1\dbch\af31505\hich\f1 \'c2\'e8\'f2\'e0\'eb\'fc\'e5\'e2\'e8}{\rtlch\fcs1 \ab\af1\afs50 
\ltrch\fcs0 \b\f1\fs50\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'f7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9462260 \hich\af1\dbch\af31505\loch\f1 19\~\hich\f1 \'eb\'e5\'f2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid6965977 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12800828\charrsid12800828 \hich\af1\dbch\af31505\loch\f1 8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12800828 \~\hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid12800828\charrsid12800828 \hich\af1\dbch\af31505\loch\f1 916}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 \hich\af1\dbch\af31505\loch\f1 )\~}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12800828\charrsid12800828 
\hich\af1\dbch\af31505\loch\f1 459 11 92}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \emdash \loch\f1 
\hich\f1  \'e6\'e5\'eb\'e0\'e5\'ec\'fb\'e9\loch\f1 \hich\f1  \'f1\'ef\'ee\'f1\'ee\'e1\loch\f1 \hich\f1  \'f1\'e2\'ff\'e7\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1033\langfe1049\langnp1033\insrsid12800828 \hich\af1\dbch\af31505\loch\f1 AVRovenskiy}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid12800828\charrsid3868587 \hich\af1\dbch\af31505\loch\f1 @}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\lang1033\langfe1049\langnp1033\insrsid12800828 \hich\af1\dbch\af31505\loch\f1 mail}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\ul\insrsid12800828\charrsid3868587 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\ul\lang1033\langfe1049\langnp1033\insrsid12800828 \hich\af1\dbch\af31505\loch\f1 ru}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 
\par \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'ee\'e6\'e8\'e2\'e0\'e5\'f2\loch\f1 : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9462260 \loch\af1\dbch\af31505\hich\f1 \'cc\'ee\'f1\'ea\'e2\'e0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 , \'ec.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9462260 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'cf\'e5\'f2\'f0\'ee\'e2\'f1\'ea\'ee-\'d0\'e0\'e7\'f3\'ec\'ee\'e2\'f1\'ea\'e0\'ff}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid6965977 
\par \loch\af1\dbch\af31505\hich\f1 \'c3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'f2\'e2\'ee\loch\f1 \hich\f1 : \'d0\'ee\'f1\'f1\'e8\'ff\loch\f1 \hich\f1 , \'e5\'f1\'f2\'fc\loch\f1 \hich\f1  \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'ed\'e0\loch\f1 
\hich\f1  \'f0\'e0\'e1\'ee\'f2\'f3\loch\f1 \hich\f1 : \'d0\'ee\'f1\'f1\'e8\'ff}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977\charrsid9462260 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\trwWidthA1780\trpaddt200\trpaddft3\tblrsid8805148\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth20\clshdrawnil \cellx20\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil \cellx8081\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\pard \ltrpar
\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf19 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5
\loch\f1 \hich\f1  \'ef\'e8\'f1\'fc\'ec\'ee}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid6965977 \trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2296757 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16323524 
\loch\af1\dbch\af31505\hich\f1 \'df\'e2\'eb\'ff\'fe\'f1\'fc\loch\f1 \hich\f1  \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'ec\loch\f1 \hich\f1  \'f7\'e5\'f2\'e2\'e5\'f0\'f2\'ee\'e3\'ee\loch\f1 \hich\f1  \'ea\'f3\'f0\'f1\'e0\loch\f1 \hich\f1  \'ca\'ee\'eb\'eb\'e5\'e4
\'e6\'e0\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid750449 \loch\af1\dbch\af31505\hich\f1 \'ab\'c8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16323524 \loch\af1\dbch\af31505\hich\f1 \'ed\'f4\loch\af1\dbch\af31505\hich\f1 \'ee
\'f0\'ec\'e0\'f2\'e8\'ea\'e8\loch\f1 \hich\f1  \'e8\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid750449 \loch\af1\dbch\af31505\hich\f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'bb}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid16323524 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ef\'f0\'e8\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid750449 \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5\loch\f1 
\hich\f1  \'d0\'d4\loch\f1 . 
\par \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16323524 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc\loch\f1 \hich\f1  \'ec}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid750449 \loch\af1\dbch\af31505\hich\f1 \'ee\'fe\loch\f1 \hich\f1  \'ea\'e0\'ed\'e4\'e8\'e4}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16323524 \loch\af1\dbch\af31505\hich\f1 \'e0\'f2}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid750449 \loch\af1\dbch\af31505\hich\f1 \'f3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16323524 \loch\af1\dbch\af31505\hich\f1 \'f0\'f3\loch\f1 \hich\f1  \'e4\'eb\'ff\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f1 
\hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'e2\'e0\'f8\'e5\'ec\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'ef\'e5\'f0\'e8\'ee\'e4\loch\f1 \hich\f1  \'ef\'f0\'ee\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff
\loch\f1 \hich\f1  \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f1 \hich\f1  \'ef\'f0\'e5\'e4\'e4\'e8\'ef\'eb\'ee\'ec\'ed}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6233675 \loch\af1\dbch\af31505\hich\f1 \'ee\'e9\loch\f1 
\hich\f1  \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\loch\f1 \hich\f1  \'f1\'f2\'e0\'e6\'e5\'f0\'e0.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6233675\charrsid6233675 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6233675 \loch\af1\dbch\af31505\hich\f1 \'c8\'ed\'f2\'e5\'f0\'e5\'f1\'f3\'fe\'f1\'fc\loch\f1 \hich\f1  \'ed\'ee\'e2\'fb\'ec\'e8\loch\f1 \hich\f1  \'f0\'e0\'e7\'f0\'e0\'e1
\'ee\'f2\'ea\'e0\'ec\'e8\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid6233675 \hich\af1\dbch\af31505\loch\f1 Blockchain}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6233675 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , \'e0\loch\f1 \hich\f1  \'f2\'e0\'ea\'e6\'e5\loch\f1 \hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5\'ec\loch\f1 \hich\f1  \'ff\'e7\'fb\'ea\'e0\loch\f1  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6233675\charrsid6233675 \hich\af1\dbch\af31505\loch\f1 solidity.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16323524\charrsid6233675 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid750449 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid750449 \loch\af1\dbch\af31505\hich\f1 \'c1\'f3\'e4\'f3}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid6965977 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'f0\'e0\'e4\loch\f1 \hich\f1  \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'c2\'e0\'f8\'e8\loch\f1 \hich\f1  \'e2\'ee\'ef\'f0\'ee\'f1\'fb\loch\f1 \hich\f1 
 \'ed\'e0\loch\f1 \hich\f1  \'f1\'ee\'e1\'e5\'f1\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e8.\line \'d1\loch\f1 \hich\f1  \'f3\'e2\'e0\'e6\'e5\'ed\'e8\'e5\'ec\loch\f1 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9462260 \loch\af1\dbch\af31505\hich\f1 \'d0
\'ee\'e2\'e5\'ed\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \trowd \irow2\irowband2\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf19 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'c6\'e5\'eb\'e0\'e5\'ec\'e0\'ff\loch\f1 \hich\f1  
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e7\'e0\'f0\'ef\'eb\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \trowd \irow3\irowband3\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\row \ltrrow
}\trowd \irow4\irowband4\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6861\clshdrawnil \cellx6861\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth500\clshdrawnil \cellx7361\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx9861\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid16323524 
\loch\af1\dbch\af31505\hich\f1 \'d2\'e5\'f5\'ed\'e8\'ea-}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid6965977\charrsid3868587 
\par }\pard \ltrpar\ql \li300\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin300\pararsid12800828 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 \bullet \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f1 \hich\f1 , \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12800828\charrsid3868587 ,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13654317 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'d2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12800828 \loch\af1\dbch\af31505\hich\f1 \'e5\'f1\'f2\'e8\'f0\'ee\'e2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13654317 
\loch\af1\dbch\af31505\hich\f1 \'e0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7292157 \loch\af1\dbch\af31505\hich\f1 \'ed\'e8\'e5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid12800828 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid6965977\charrsid12800828 
\par }\pard \ltrpar\ql \li300\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin300 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'cf\'ee\'eb\'ed\'e0\'ff\loch\f1 \hich\f1  \'e7\'e0\'ed\'ff\'f2\'ee\'f1\'f2
\'fc\loch\f1 \hich\f1 , \'ef\'ee\'eb\'ed\'fb\'e9\loch\f1 \hich\f1  \'e4\loch\af1\dbch\af31505\hich\f1 \'e5\'ed\'fc\line \'c6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5\loch\f1 \hich\f1  \'e2\'f0\'e5\'ec\'ff\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ef\'f3
\'f2\'e8\loch\f1 \hich\f1  \'e4\'ee\loch\f1 \hich\f1  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f1 \hich\f1 : \'ed\'e5\loch\f1 \hich\f1  \'e8\'ec\'e5\'e5\'f2\loch\f1 \hich\f1  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid6965977 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 
\par \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16323524\charrsid16323524 \loch\af1\dbch\af31505\hich\f1 \'c7\'e0\'f0\'ef\'eb\'e0\'f2\'e0\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1 
 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977\charrsid16323524 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977\charrsid16323524 
\par \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977\charrsid16323524 \trowd \irow4\irowband4\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6861\clshdrawnil \cellx6861\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth500\clshdrawnil \cellx7361\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2500\clshdrawnil \cellx9861\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\pard \ltrpar\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf19 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid10183066 
\loch\af1\dbch\af31505\hich\f1 \'d1\'f0\'e5\'e4\'ed\'e5\'e5\loch\f1 \hich\f1  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid6965977 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed
\'e8\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 
\trowd \irow5\irowband5\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil \cellx9861\pard \ltrpar
\ql \li0\ri0\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf20\insrsid10183066 \hich\af1\dbch\af31505\loch\f1 2014-2018}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell 
}\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10183066 \loch\af1\dbch\af31505\hich\f1 \'ca\'ee\'eb\'eb\'e5\'e4\'e6\loch\f1  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f39\fs26\cf1\insrsid10183066 \loch\af39\dbch\af31505\hich\f39 \u1048\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1080\'3f\hich\af39\dbch\af31505\loch\f39  \loch\af39\dbch\af31505\hich\f39 \u1080\'3f
\hich\af39\dbch\af31505\loch\f39  \loch\af39\dbch\af31505\hich\f39 \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f
\hich\af39\dbch\af31505\loch\f39  \loch\af39\dbch\af31505\hich\f39 \u1087\'3f\u1088\'3f\u1080\'3f\hich\af39\dbch\af31505\loch\f39  \loch\af39\dbch\af31505\hich\f39 \u1055\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f
\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\hich\af39\dbch\af31505\loch\f39  \loch\af39\dbch\af31505\hich\f39 \u1056\'3f\u1060\'3f.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\cf1\insrsid10183066 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid10183066\charrsid10183066 \loch\af1\dbch\af31505\hich\f1 \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\insrsid10183066 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5\loch\f1 \hich\f1  \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'f5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\insrsid10183066\charrsid10183066 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 
\trowd \irow6\irowband6\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil \cellx9861\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\pard \ltrpar
\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf19 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5\loch\f1 \hich\f1  \'ed
\loch\af1\dbch\af31505\hich\f1 \'e0\'e2\'fb\'ea\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \trowd \irow7\irowband7\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil \cellx9861\pard \ltrpar
\ql \li0\ri0\sl220\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf20\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'c7\'ed\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'ff\'e7\'fb\'ea\'ee\'e2}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7292157 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'c0
\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \emdash \loch\f1 \hich\f1  \'e1\'e0\'e7\'ee\'e2\'fb\'e5\loch\f1 \hich\f1  \'e7\'ed\'e0\'ed\'e8\'ff}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid10183066 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7292157\charrsid2296757 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf21\insrsid7292157\charrsid7292157 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid6965977 \trowd \irow8\irowband8\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil \cellx9861\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sl220\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf20\insrsid6965977 \loch\af1\dbch\af31505\hich\f1 \'cd\'e0\'e2\'fb\'ea\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar
\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid154743 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid154743\charrsid154743 \loch\af1\dbch\af31505\hich\f1 \'c7\'ed\'e0\'ed\'e8\'e5\loch\f1 \hich\f1  \'ff\'e7\'fb\'ea
\'ee\'e2\loch\f1 \hich\f1 : \'d1\loch\f1 \hich\f1 , \'d1\loch\f1 ++, C#, }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid154743 \hich\af1\dbch\af31505\loch\f1 PHP}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9978601\charrsid9978601 ,}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9978601\charrsid154743 \hich\af1\dbch\af31505\loch\f1  Pascal}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid154743 ,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid154743\charrsid154743 
\hich\af1\dbch\af31505\loch\f1  1C}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9978601\charrsid9978601 \hich\af1\dbch\af31505\loch\f1 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid285130 \hich\af1\dbch\af31505\loch\f1 HTML, CSS, SQL}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6233675\charrsid6233675 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6233675 \loch\af1\dbch\af31505\hich\f1 \'e1\'e0\'e7\'ee\'e2\'fb\'e9\loch\f1 \hich\f1  \'f3\'f0
\'ee\'e2\'e5\'ed\'fc}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6233675\charrsid6233675 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid154743\charrsid154743 \hich\af1\dbch\af31505\loch\f1 ;
\par \loch\af1\dbch\af31505\hich\f1 \'ce\'ef\'fb\'f2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid154743\charrsid154743 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid154743\charrsid154743 \loch\af1\dbch\af31505\hich\f1 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid154743\charrsid154743 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid154743\charrsid154743 \loch\af1\dbch\af31505\hich\f1 \'f1}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid154743\charrsid154743 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid154743 \hich\af1\dbch\af31505\loch\f1  QT Creator,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid154743\charrsid154743 
\hich\af1\dbch\af31505\loch\f1  Unity 3D,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid154743 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid154743\charrsid154743 \hich\af1\dbch\af31505\loch\f1 Adobe Photoshop,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid154743 \hich\af1\dbch\af31505\loch\f1  Vegas Pro}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid154743\charrsid154743 \hich\af1\dbch\af31505\loch\f1 ;
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid154743\charrsid154743 \loch\af1\dbch\af31505\hich\f1 \'d1\'f0\'e5\'e4\'e0\loch\f1 \hich\f1  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8\loch\f1 \hich\f1  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9\loch\f1 
 MS Visual Studio }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13654317 \hich\af1\dbch\af31505\loch\f1 2012}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid285130 \hich\af1\dbch\af31505\loch\f1 /2017}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13654317 \hich\af1\dbch\af31505\loch\f1 \hich\f1 , Qt Creator,1C \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13654317\charrsid13654317 ,}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid154743\charrsid13654317 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid154743\charrsid154743 \loch\af1\dbch\af31505\hich\f1 \'d1\'d3\'c1\'c4}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid13654317 \hich\af1\dbch\af31505\loch\f1 
 MS SQL Server}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid154743\charrsid154743 \hich\af1\dbch\af31505\loch\f1 ;}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid6965977\charrsid154743 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1049\langnp1033\insrsid6965977\charrsid154743 \trowd \irow9\irowband9\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil \cellx9861\row \ltrrow
}\trowd \irow10\irowband10\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\pard \ltrpar\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf19 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid6965977 
\loch\af1\dbch\af31505\hich\f1 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\loch\f1 \hich\f1  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \trowd \irow10\irowband10\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\row \ltrrow
}\trowd \irow11\irowband11\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil \cellx9861\pard \ltrpar\ql \li0\ri0\sl220\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf20\insrsid13654317 \loch\af1\dbch\af31505\hich\f1 \'ce\'e1\'ee\loch\f1 \hich\f1  \'ec\'ed\'e5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell 
}\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7239672 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14036874 \loch\af1\dbch\af31505\hich\f1 \'d3\'f7\'e8\'eb\'f1\'ff\loch\f1 \hich\f1  \'e2\loch\f1 
\hich\f1  \'f8\'ea\'ee\'eb\'e5\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'f3\'e3\'eb\'f3\'e1\'eb\'e5\'ed\'ed\'fb\'ec\loch\f1 \hich\f1  \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5\'ec\loch\f1 \hich\f1  \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee\loch\f1 \hich\f1  
\'ff\'e7\'fb\'ea\'e0\loch\f1 \hich\f1 . \'d1\'e5\'e9\'f7\'e0\'f1\loch\f1 \hich\f1  \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'fe\loch\f1 \hich\f1  \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5\loch\f1 \hich\f1  \'e2}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7239672 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ea\'ee\'eb\'eb\'e5\'e4\'e6\'e5\loch\f1 \hich\f1  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff\loch\f1 . }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3810018 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3810018 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7292157 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf22\insrsid9241709\charrsid750449 \loch\af1\dbch\af31505\hich\f1 \'df\'e2\'eb\'ff\'eb\'f1\'ff}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9241709 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13059766 \loch\af1\dbch\af31505\hich\f1 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid750449 \loch\af1\dbch\af31505\hich\f1 \'f7}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid13059766 \loch\af1\dbch\af31505\hich\f1 \'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid750449 \loch\af1\dbch\af31505\hich\f1 \'ea\'ee\'ec}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13059766 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e8\'ed\'f2\'e5\'f0\'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'f1\'f2\'e5\'ed\'e4\'e0\loch\f1 \hich\f1 . \'d3}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3810018\charrsid3810018 \loch\af1\dbch\af31505\hich\f1 \'f7\'e0\'f1\'f2\'e2\'ee\'e2\'e0\'eb\loch\f1 \hich\f1  \'e2\'ee\loch\f1 \hich\f1  \'ec\'ed\'ee\'e3\'e8\'f5\loch\f1 \hich\f1  \'ed\'e0\'f3\'f7\'ed\'fb
\'f5\loch\f1 \hich\f1  \'ec\'e5\'f0\'ee\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'f5\loch\f1 \hich\f1  \'f2\'e0\'ea\'e8\'f5\loch\f1 \hich\f1  \'ea\'e0\'ea\loch\f1 \hich\f1 : \'ab\'d8\'e0\'e3\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'e1\'f3\'e4\'f3\'f9\'e5\'ec\'bb
\loch\f1 \hich\f1 , \'ab\'cd}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13059766 \loch\af1\dbch\af31505\hich\f1 \'e0\'f3\'f7\'ed\'e0\'ff\loch\f1 \hich\f1  \'ff\'f0\'ec\'e0\'f0\'ea\'e0\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e1\'e8\'e7\'ed\'e5
\'f1-\'e8\'e4\'e5\'e9\'bb\loch\f1 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3810018\charrsid3810018 \hich\af1\dbch\af31505\loch\f1 \hich\f1 XXIII \'d0\'e5\'e3\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5\loch\f1 \hich\f1  \'cd\'e0\'f3\'f7\'ed\'fb\'f5
\loch\f1 \hich\f1  \'f1\'ee\'ee\'e1\'f9\'e5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13059766 \loch\af1\dbch\af31505\hich\f1 \'f1\'f2\'e2\'ee\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3810018 \loch\af1\dbch\af31505\hich\f1 
\'ab\'c8\'f1\'ea\'e0\'f2\'e5\'eb\'e8\'bb\loch\f1 , }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid750449 \loch\af1\dbch\af31505\hich\f1 \'cf}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13059766 \loch\af1\dbch\af31505\hich\f1 \'f0\'e8\'ed\'e8
\'ec\'e0\'eb\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid750449 \loch\af1\dbch\af31505\hich\f1 \'f3\'f7\'e0\'f1\'f2\'e8\'e5\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3810018\charrsid3810018 
\loch\af1\dbch\af31505\hich\f1 \'f0\'e0\'e7\'f0\'e0\loch\af1\dbch\af31505\hich\f1 \'e1\'ee\'f2\'ea\'e5\loch\f1 \hich\f1  \'ed\'e0\'f3\'f7\'ed\'ee\'e3\'ee\loch\f1 \hich\f1  \'ef\'f0\'ee\'e5\'ea\'f2\'e0\loch\f1  "}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7292157 \loch\af1\dbch\af31505\hich\f1 \'d0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3810018\charrsid3810018 \loch\af1\dbch\af31505\hich\f1 \'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7292157 \loch\af1\dbch\af31505\hich\f1 \'c8\'ed\'ed\'ee\'e2\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff\loch\f1 \hich\f1  \'fd\'ed\'f6\'e8\'ea\'eb\'ee\'ef\'e5\'e4\'e8\'ff\loch\f1 ". }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid285130 
\loch\af1\dbch\af31505\hich\f1 \'cf\'ee\'eb\'f3\'f7\'e8\'eb\loch\f1 \hich\f1  \'e4\'e8\'ef\'eb\'ee\'ec\loch\f1 \hich\f1  1\'ee\'e9\loch\f1 \hich\f1  \'f1\'f2\'e5\'ef\'e5\'ed\'e8\loch\f1 \hich\f1  \'ed\'e0\loch\f1 \hich\f1  \'e2\'f1\'e5\'f0\'ee\'f1\'f1\'e8
\'e9\'f1\'ea\'ee\'ec\loch\f1 \hich\f1  \'ea\'ee\'ed\'ea\'f3\'f0\'f1\'e5\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid285130\charrsid285130 \loch\af1\dbch\af31505\hich\f1 \'ab\'de\'cd\'ce\'d1\'d2\'dc\loch\f1 \hich\f1 , \'cd\'c0\'d3\'ca\'c0
\loch\f1 \hich\f1 , \'ca\'d3\'cb\'dc\'d2\'d3\'d0\'c0\'bb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14421861\charrsid14421861 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3810018\charrsid3810018 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7292157 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid285130 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13059766 \loch\af1\dbch\af31505\hich\f1 \'c1\'fb\'f1\'f2\'f0\'ee\loch\f1 \hich\f1  \'e2\'ed\'e8\'ea
\'e0\'fe\loch\f1 \hich\f1  \'e2\loch\f1 \hich\f1  \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f1 \hich\f1  \'ed\'e5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7292157 \loch\af1\dbch\af31505\hich\f1 \'e8\'e7\'f3\'f7\'e5\'ed\'ed\'fb\'f5}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13059766 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ff\'e7\'fb\'ea\'ee\'e2\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3810018\charrsid3810018 .}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4261547 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'cb\'e5\'e3\'ea\'ee}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7292157 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  \'ed\'e0\'f5\'ee\'e6\'f3\loch\f1 \hich\f1  \'ee\'e1\'f9\'e8\'e9\loch\f1 \hich\f1  \'ff\'e7\'fb\'ea\loch\f1 \hich\f1  \'f1\loch\f1 \hich\f1  \'ed\'ee\'e2\'fb\'ec\'e8\loch\f1 \hich\f1  \'eb\'fe\'e4\'fc\'ec\'e8}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid3868587 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . \'d0\'e0\'e7\'e2\'e8\loch\af1\dbch\af31505\hich\f1 \'f2\'ee\'e5\loch\f1 \hich\f1  \'f7\'f3\'e2\'f1\'f2\'e2\'ee\loch\f1 \hich\f1  \'ea\'ee\'ed\'ea\'f3\'f0\'e5\'ed\'f6\'e8\'e8\loch\f1 
\hich\f1 . \'cf\'f3\'ed\'ea\'f2\'f3\'e0\'eb\'e5\'ed.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2296757 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16323524 
\loch\af1\dbch\af31505\hich\f1 \'ed\'e5\'ed\loch\f1 . }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid6965977\charrsid7239672 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \trowd \irow11\irowband11\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil \cellx9861\row \ltrrow}\trowd \irow12\irowband12\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\pard \ltrpar
\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf19 \wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6965977 \trowd \irow12\irowband12\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid154743\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf19 \wrapdefault\faauto\rin0\lin0\pararsid7807690 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13654317\charrsid13654317 \loch\af1\dbch\af31505\hich\f1 \'c4\'ee\'ef
\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\loch\f1 \hich\f1  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13654317 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13654317 \trowd \irow13\irowband13\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid13654317\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\row \ltrrow
}\trowd \irow14\irowband14\ltrrow\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid7807690\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil \cellx9861\pard \ltrpar\ql \li0\ri0\sl220\slmult0
\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7807690 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf20\insrsid13654317 \loch\af1\dbch\af31505\hich\f1 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid13654317 \cell }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7807690 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid3868587 \loch\af1\dbch\af31505\hich\f1 \'ca\'ee\'eb\'eb\'e5\'e4\'e6
\loch\f1 \hich\f1  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13654317 
\par }\pard \ltrpar\ql \li0\ri0\sl260\slmult0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3868587 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid2296757 \loch\af1\dbch\af31505\hich\f1 \'cd\'ee\'e2\'ee\'ea\'f8\'ee\'ed\'ee\'e2\'e0\loch\f1 
\hich\f1  \'c5\'eb\'e5\'ed\'e0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid3868587 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'c2\'e0\'eb\'e5\'f0\'fc\'e5\'e2\'ed\'e0}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid13654317 
\hich\af1\dbch\af31505\loch\f1  (}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid16323524 \loch\af1\dbch\af31505\hich\f1 \'c7\'e0\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'fc\loch\f1 \hich\f1  \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf17\insrsid13654317 \hich\af1\dbch\af31505\loch\f1 ).}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid3868587 \hich\af1\dbch\af31505\loch\f1 +7 (915}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid13654317 
\hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf17\insrsid3868587 \hich\af1\dbch\af31505\loch\f1 1598793}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13654317 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13654317 \trowd \irow14\irowband14\ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid7807690\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx1800\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8061\clshdrawnil \cellx9861\row \ltrrow}\trowd \irow15\irowband15\lastrow \ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid7807690\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\pard \ltrpar
\ql \li0\ri0\sb500\sa150\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brdrcf19 \wrapdefault\faauto\rin0\lin0\pararsid7807690 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13654317 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13654317 \trowd \irow15\irowband15\lastrow \ltrrow
\ts11\trleft0\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\tblrsid7807690\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9861\clshdrawnil \cellx9861\row 
}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6965977 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d739b7ec21a9
703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e62b95a5b908
d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c68073b554d21c7
b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7fc0d80a959
5cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5d6e61dbc01
59fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431eab93e65e84
6f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f3adcfff9f0
debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77f74be06b02
f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3cbaed28dc0d
c548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c909828a49ff1
1d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23cc71e3653c
52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc885ce73bad10
474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c4cab8126ef
f4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d737edb9cbd
ff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b0436344870f5
01556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec668159803702668413338a9b085
0b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a67192219e2
014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598cf61a5e7d71
7ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df3284d01166b49
56fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654c2eb0fd311
f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb09bc8d5818
e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a120640bda92
c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b03fff4e463
8b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb51816f3812881
774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee11676bcd4e
12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd05d530750fc
56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d10200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000205c
167d0575d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}